 "setting_type":"greeting",
  "greeting":{
    "text":"Hola {{user_first_name}}, Bienvenido a Recorridos."
  }
}' "https://graph.facebook.com/v2.6/me/thread_settings?access_token=PAGE_ACCESS_TOKEN"    


Button--

{
  "setting_type":"call_to_actions",
  "thread_state":"new_thread",
  "call_to_actions":[
    {
      "payload":"started"
    }
  ]
}


PERSISTENT MENU

{
  "setting_type" : "call_to_actions",
  "thread_state" : "existing_thread",
  "call_to_actions":[
    {
     "type":"web_url",
     "title":"Pide Un Servicio",
     "url":"http://petersapparel.parseapp.com/checkout"
    },
    {
      "type":"postback",
      "title":"Teléfonos de contacto",
      "payload":"admin_cellphone"
    },
    {
      "type":"web_url",
      "title":"¿Como Funciona El Servicio?",
      "url":"http://petersapparel.parseapp.com/checkout"
    }
  ]
}